.grid-container {
    display: grid;
    grid-template-areas:
        /* THIS IS THE DEFAULT GRID
        'header header header header header header'
        'nav nav main main main aside'
        'nav nav main main main aside' 
        'nav nav main main main aside'
        'footer footer footer footer footer footer';*/
       /* 'nav nav nav nav nav nav'
        'header header header header header header'
        'main main main main aside aside'
        'main main main main aside aside'
        'footer footer footer footer footer footer';*/
        /*Gabi added new grid layout*/
    'nav nav nav nav nav nav'
    'header header header header header header'
    'main main main main main main'
    'main main main main main main'
    'footer footer footer footer footer footer';
    grid-gap: .5em;
    padding: .5em;
    max-width: 62em;
    margin: auto;
}

nav {
    grid-area: nav;
    width: auto;
}

nav ul {
    text-align: right;
    margin: 10px;
}

nav li {
    display: inline;
    margin-right: 40px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}

#nav a {
    text-decoration: none;
    color: black;
    padding: 10px;
}

#nav a:hover {
    background-color: darkgray;
}

/* Dropdown */

.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    margin-top: 10px;
    z-index: 1;
  }

  .dropMenuItem {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
/*new styles added by Gabi , no edits done to nav*/
  body{
    background-color: rgb(160, 160, 160);
}
nav{
    grid-area: nav;
    background-color: rgb(0, 67, 11);
}
main {
    grid-area: main;
    background-color: rgb(202, 196, 189);
    max-width: 80%;
}
header{
    grid-area: header;
    background-color: rgb(225, 225, 225);
    border-radius: 10%;
    padding: 5%;
    }
body{
    
    }
footer{
    grid-area: footer;
    }


  /*FIRST BREAK POINT === tablet */
  @media only screen and (max-width : 900px) {

    .grid-container {
                display: grid;
                grid-template-areas:
            'nav nav nav nav nav nav'
            'header header header header header header'
            'main main main main main main'
            'aside aside aside div div div'
            'footer footer footer footer footer footer';
                grid-gap: .5em;
                padding: .5em;
            }
    main {
    }
    footer {
    }
      /*SECOND BREAK POINT === mobile */
 @media only screen and (max-width : 600px) {
    .grid-container {
                display: grid;
                grid-template-areas:
            'nav nav nav nav nav nav'
            'header header header header header header'
            'main main main main main main'
            'aside aside aside div div div'
            'footer footer footer footer footer footer';
                grid-gap: .5em;
                padding: .5em;
            }
    main {
    }
    footer {
    }
